<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Vikcher.Framework.Data.Cosmos" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.Data" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.Data.EntityFramework" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.IO" Version="24.10.0.109" />
	<PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patents.ArtRepoCloud.Domain\Patents.ArtRepoCloud.Domain.csproj" />
  </ItemGroup>

</Project>
