# Patents.ArtRepoCloud

./: .gitignore  README.md
Src/Patents.ArtRepoCloud.Domain/: Patents.ArtRepoCloud.Domain.csproj
Src/Patents.ArtRepoCloud.Domain/Aggregates/CompanyAggregate/: Company.cs  CompanyDocument.cs  ParentCompany.cs
Src/Patents.ArtRepoCloud.Domain/Aggregates/DocumentAggregate/: ArtRepoDocument.cs  AttorneyAgent.cs  ChildContinuity.cs  Claim.cs  CorrespondenceAddress.cs  DocumentClassification.cs  DocumentData.cs  DocumentFile.cs  DocumentImage.cs  DocumentMetadata.cs  DocumentTranslation.cs  ImportMetadata.cs  PairData.cs  PairFileData.cs  TransactionHistory.cs
Src/Patents.ArtRepoCloud.Domain/Attributes/: DocumentTypeAttribute.cs  MaxPageCount.cs  QueueClientTypeAttribute.cs
Src/Patents.ArtRepoCloud.Domain/Code/: ReferenceNumberParser.cs
Src/Patents.ArtRepoCloud.Domain/Code/Interfaces/: IReferenceNumberParser.cs
Src/Patents.ArtRepoCloud.Domain/Configuration/: ConnectionStrings.cs  ServiceBusSettings.cs
Src/Patents.ArtRepoCloud.Domain/Enums/: AttachmentTypes.cs  ClassificationType.cs  DataSource.cs  DocumentType.cs  ImportPriority.cs  ImportSource.cs  QueueStatus.cs  QueueType.cs  ReferenceNumberSourceType.cs  ReferenceNumberType.cs  UsptoFileDownloadType.cs  UsptoSearchNumberType.cs
Src/Patents.ArtRepoCloud.Domain/Extensions/: Extensions.cs  FileExtensions.cs
Src/Patents.ArtRepoCloud.Domain/Factories/Interfaces/: IReferenceNumberFactory.cs
Src/Patents.ArtRepoCloud.Domain/Factories/ReferenceNumberFactories/: EpoReferenceNumberFactory.cs  OtherReferenceNumberFactory.cs  ReferenceNumberAbstractFactory.cs  UsApplicationReferenceNumberFactory.cs  UsPatentReferenceNumberFactory.cs  WipoReferenceNumberFactory.cs
Src/Patents.ArtRepoCloud.Domain/IntegrationEvents/: ArtRepoDocumentIntegrationEvent.cs  ArtRepoImageIntegrationEvent.cs  ArtRepoPdfIntegrationEvent.cs  FilesZipIntegrationEvent.cs  ImageExtractionIntegrationEvent.cs  PAIRDocumentIntegrationEvent.cs  PAIRPdfIntegrationEvent.cs
Src/Patents.ArtRepoCloud.Domain/Interfaces/: ICompanyRepository.cs  IDocumentRepository.cs  IFileRepository.cs
Src/Patents.ArtRepoCloud.Domain/ReferenceNumbers/: EpoReferenceNumber.cs  IReferenceNumber.cs  OtherReferenceNumber.cs  PairNumber.cs  ReferenceNumber.cs  UsApplicationReferenceNumber.cs  UsPatentReferenceNumber.cs  WipoReferenceNumber.cs
Src/Patents.ArtRepoCloud.Domain/Settings/: IDirectorySettings.cs
Src/Patents.ArtRepoCloud.Domain/Settings/EventBusSettings/: ArtRepoFileServiceBusQueueClientSettings.cs  ArtRepoServiceBusHighPriorityQueueClientSettings.cs  ArtRepoServiceBusIdlePriorityQueueClientSettings.cs  ArtRepoServiceBusLowPriorityQueueClientSettings.cs  ArtRepoServiceBusNormalPriorityQueueClientSettings.cs  IpdPAIRServiceBusHighPriorityQueueClientSettings.cs  IpdPAIRServiceBusIdlePriorityQueueClientSettings.cs  IpdPAIRServiceBusLowPriorityQueueClientSettings.cs  IpdPAIRServiceBusNormalPriorityQueueClientSettings.cs
Src/Patents.ArtRepoCloud.Domain/ValueObjects/: Languages.cs  MediaTypes.cs
Src/Patents.ArtRepoCloud.GraphService/: Dockerfile  HardeningAlpine.sh  NLog.config  Patents.ArtRepoCloud.GraphService.csproj  PostInstallLinux.sh  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
Src/Patents.ArtRepoCloud.GraphService/Configuration/: DirectorySettings.cs  FileApiProxySettings.cs  IpdIfiApiSettings.cs
Src/Patents.ArtRepoCloud.GraphService/DataModels/: ClaimModel.cs  ClassificationModel.cs  DocumentFileModel.cs  FileUploadModel.cs  IfiDocumentStatus.cs  IpdIfiDocumentStatusResultModel.cs  TranslationModel.cs
Src/Patents.ArtRepoCloud.GraphService/Enums/: EnqueueStatus.cs
Src/Patents.ArtRepoCloud.GraphService/Extensions/: Extensions.cs  GraphQLExtensions.cs
Src/Patents.ArtRepoCloud.GraphService/GraphOperations/: CompanyMutation.cs  CompanyQuery.cs  DocumentMutation.cs  DocumentQuery.cs
Src/Patents.ArtRepoCloud.GraphService/Properties/: launchSettings.json
Src/Patents.ArtRepoCloud.Infrastructure/: CompanyDbContext.cs  DocumentDbContext.cs  Patents.ArtRepoCloud.Infrastructure.csproj
Src/Patents.ArtRepoCloud.Infrastructure/Repositories/: CompanyRepository.cs  DocumentRepository.cs  FileRepository.cs
Src/Patents.ArtRepoCloud.Service/: Dockerfile  Patents.ArtRepoCloud.Service.csproj  Program.cs  StartupHelpers.cs  Worker.cs  appsettings.Development.json  appsettings.json
Src/Patents.ArtRepoCloud.Service/Code/: PdfMergeAdapter.cs
Src/Patents.ArtRepoCloud.Service/Configuration/: AppSettings.cs  AwsInstanceSettings.cs  AwsSettings.cs  DirectorySettings.cs  EpoSettings.cs  FetcherSettings.cs  IficlaimsSettings.cs  IpdIfiApiSettings.cs  PairSettings.cs  QuestelSettings.cs  UsptoApiSettings.cs
Src/Patents.ArtRepoCloud.Service/DataFetchers/: EpoXDocument.cs  IFetcher.cs  IfiXDocument.cs  ImageXMetadata.cs
Src/Patents.ArtRepoCloud.Service/Enums/: HttpReasonCode.cs  PairActionType.cs  ReferenceDocumentType.cs
Src/Patents.ArtRepoCloud.Service/EventBusSettings/: ArtRepoFileServiceBusQueueSettings.cs  ArtRepoServiceBusHighPriorityQueueSettings.cs  ArtRepoServiceBusIdlePriorityQueueSettings.cs  ArtRepoServiceBusLowPriorityQueueSettings.cs  ArtRepoServiceBusNormalPriorityQueueSettings.cs  PAIRServiceBusHighPriorityQueueSettings.cs  PAIRServiceBusIdlePriorityQueueSettings.cs  PAIRServiceBusLowPriorityQueueSettings.cs  PAIRServiceBusNormalPriorityQueueSettings.cs
Src/Patents.ArtRepoCloud.Service/Exceptions/: CorruptedFileException.cs  DataProviderUnavailableException.cs  ImportProcessFailureReasonException.cs  PairActionFailureException.cs
Src/Patents.ArtRepoCloud.Service/Extensions/: Extensions.cs  FetcherExtensions.cs  FileExtensions.cs  HttpExtensions.cs  PolicyBuilderExtensions.cs  ReferenceNumberExtensions.cs  StartupExtensions.cs  StringExtensions.cs  XmlExtensions.cs
Src/Patents.ArtRepoCloud.Service/Properties/: launchSettings.json
Src/Patents.ArtRepoCloud.Service/Services/: AwsClientService.cs
Src/Patents.ArtRepoCloud.Service/ValueObjects/: ImportStatusMessage.cs
(+217 files in other folders)
