<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6a175s3-52400-4d9d-82ca-1c1b05b2538d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="6.1.0" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
  <PackageReference Include="Autofac" Version="7.1.0" />
  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Azure.Identity" Version="1.8.0" />
	<PackageReference Include="Vikcher.Framework.Azure" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.Common" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.Data" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.Data.Cosmos" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.EventBus" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.EventBus.AzureServiceBus" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.Logging" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.ApiCore" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.Reflection" Version="24.10.0.109" />
	<PackageReference Include="FluentValidation" Version="11.6.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
	<PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
	<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.1.0" />
	<PackageReference Include="MediatR" Version="12.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
	<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
	<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
	<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.2.0" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.16" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.15" />
	<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.2.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.00" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
	<PackageReference Include="NLog" Version="5.2.0" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
	<PackageReference Include="HotChocolate" Version="13.7.0" />
	<PackageReference Include="HotChocolate.Abstractions" Version="13.8.1" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.7.0" />
	<PackageReference Include="HotChocolate.Data.Filters.Extensions" Version="0.8.0" />
	<PackageReference Include="HotChocolate.Types.Mutations" Version="13.7.0" />
	<PackageReference Include="HotChocolate.Types.Analyzers" Version="13.7.0">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="PDFtoImage" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patents.ArtRepoCloud.Domain\Patents.ArtRepoCloud.Domain.csproj" />
    <ProjectReference Include="..\Patents.ArtRepoCloud.Infrastructure\Patents.ArtRepoCloud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
