<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Vikcher.Framework.Data.Cosmos" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.Data.EntityFramework" Version="24.10.0.109" />
	<PackageReference Include="Vikcher.Framework.EventBus" Version="24.10.0.109" />
	<PackageReference Include="iTextSharp" Version="5.5.13.3" />
	<PackageReference Include="HotChocolate.Abstractions" Version="13.8.1" />
	<PackageReference Include="MediatR" Version="12.0.1" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.1" />
  </ItemGroup>

</Project>
